# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDNHdQM5yFhkx5bheyp-g4DFM7rqQGs-Gk
REACT_APP_FIREBASE_AUTH_DOMAIN=turf-booking-system-b52c8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=turf-booking-system-b52c8
REACT_APP_FIREBASE_STORAGE_BUCKET=turf-booking-system-b52c8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=292225614534
REACT_APP_FIREBASE_APP_ID=1:292225614534:web:25f0c58e10f26941b5cdc7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0CPQ6CVR7E

# Clerk Authentication
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtcmF5LTc3LmNsZXJrLmFjY291bnRzLmRldiQ

